{
    host: 0.0.0.0,
    listen: 16080,
    wms: [
        {
            project: "lvyou",
            server: "arcgis",
            service: "wms",
            url: "http://218.95.176.28:6080/arcgis/services/SHT/DWKQSS/MapServer/WmsServer",
            crs: "EPSG:3857",
        },
        {
            project: "lvyou",
            server: "arcgis",
            service: "wms",
            url: "http://218.95.176.28:6080/arcgis/services/SHT/DXG/MapServer/WmsServer",
            crs: "EPSG:3857",
        },
        {
            project: "lvyou",
            server: "arcgis",
            service: "wms",
            url: "http://218.95.176.28:6080/arcgis/services/SHT/GYBWG/MapServer/WmsServer",
            crs: "EPSG:3857",
        },
        {
            project: "lvyou",
            server: "arcgis",
            service: "wms",
            url: "http://218.95.176.28:6080/arcgis/services/SHT/HBH/MapServer/WmsServer",
            crs: "EPSG:3857",
        },
        {
            project: "lvyou",
            server: "arcgis",
            service: "wms",
            url: "http://218.95.176.28:6080/arcgis/services/SHT/HHHC/MapServer/WmsServer",
            crs: "EPSG:3857",
        },
        {
            project: "lvyou",
            server: "arcgis",
            service: "wms",
            url: "http://218.95.176.28:6080/arcgis/services/SHT/HHJS/MapServer/WmsServer",
            crs: "EPSG:3857",
        },
        {
            project: "lvyou",
            server: "arcgis",
            service: "wms",
            url: "http://218.95.176.28:6080/arcgis/services/SHT/HHT/MapServer/WmsServer",
            crs: "EPSG:3857",
        },
        {
            project: "lvyou",
            server: "arcgis",
            service: "wms",
            url: "http://218.95.176.28:6080/arcgis/services/SHT/HLSSLGY/MapServer/WmsServer",
            crs: "EPSG:3857",
        },
        {
            project: "lvyou",
            server: "arcgis",
            service: "wms",
            url: "http://218.95.176.28:6080/arcgis/services/SHT/HLSYH/MapServer/WmsServer",
            crs: "EPSG:3857",
        },
        {
            project: "lvyou",
            server: "arcgis",
            service: "wms",
            url: "http://218.95.176.28:6080/arcgis/services/SHT/HSGD/MapServer/WmsServer",
            crs: "EPSG:3857",
        },
        {
            project: "lvyou",
            server: "arcgis",
            service: "wms",
            url: "http://218.95.176.28:6080/arcgis/services/SHT/HSZ/MapServer/WmsServer",
            crs: "EPSG:3857",
        },
        {
            project: "lvyou",
            server: "arcgis",
            service: "wms",
            url: "http://218.95.176.28:6080/arcgis/services/SHT/JSD/MapServer/WmsServer",
            crs: "EPSG:3857",
        },
        {
            project: "lvyou",
            server: "arcgis",
            service: "wms",
            url: "http://218.95.176.28:6080/arcgis/services/SHT/LPSCZJQ/MapServer/WmsServer",
            crs: "EPSG:3857",
        },
        {
            project: "lvyou",
            server: "arcgis",
            service: "wms",
            url: "http://218.95.176.28:6080/arcgis/services/SHT/LPSSLGY/MapServer/WmsServer",
            crs: "EPSG:3857",
        },
        {
            project: "lvyou",
            server: "arcgis",
            service: "wms",
            url: "http://218.95.176.28:6080/arcgis/services/SHT/MCH/MapServer/WmsServer",
            crs: "EPSG:3857",
        },
        {
            project: "lvyou",
            server: "arcgis",
            service: "wms",
            url: "http://218.95.176.28:6080/arcgis/services/SHT/NXCMSY/MapServer/WmsServer",
            crs: "EPSG:3857",
        },
        {
            project: "lvyou",
            server: "arcgis",
            service: "wms",
            url: "http://218.95.176.28:6080/arcgis/services/SHT/QTXHHL/MapServer/WmsServer",
            crs: "EPSG:3857",
        },
        {
            project: "lvyou",
            server: "arcgis",
            service: "wms",
            url: "http://218.95.176.28:6080/arcgis/services/SHT/SDG/MapServer/WmsServer",
            crs: "EPSG:3857",
        },
        {
            project: "lvyou",
            server: "arcgis",
            service: "wms",
            url: "http://218.95.176.28:6080/arcgis/services/SHT/XMS/MapServer/WmsServer",
            crs: "EPSG:3857",
        },
        {
            project: "lvyou",
            server: "arcgis",
            service: "wms",
            url: "http://218.95.176.28:6080/arcgis/services/SHT/XXWL/MapServer/WmsServer",
            crs: "EPSG:3857",
        },
        {
            project: "lvyou",
            server: "arcgis",
            service: "wms",
            url: "http://218.95.176.28:6080/arcgis/services/SHT/YSC/MapServer/WmsServer",
            crs: "EPSG:3857",
        },
        {
            project: "lvyou",
            server: "arcgis",
            service: "wms",
            url: "http://218.95.176.28:6080/arcgis/services/SHT/ZYJZ/MapServer/WmsServer",
            crs: "EPSG:3857",
        },
    ]
}